
#HTTPS
server
{
	listen      443 ssl;
	listen [::]:443 ssl;
	
	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate     /etc/ssl/pooh.crt;
	ssl_certificate_key /etc/ssl/pooh.key;
	autoindex on;

	access_log /var/log/nginx/pooh.42.fr/access.log;
	error_log /var/log/nginx/pooh.42.fr/error.log;

	#server_name pooh.tr;

	location / {
		proxy_set_header Host $host;
		proxy_set_header Accept-Encoding "";
		#proxy_pass https://naver.com;
		proxy_pass http://frontend:6002;
	}
}


#server {
#        server_name idu-market.shop;
#
#        location / {
#                proxy_pass http://127.0.0.1:6002;
#        }
#
#        listen 443 ssl; # managed by Certbot
#        ssl_certificate /etc/ssl/pooh.crt; # managed by Cert>
#        ssl_certificate_key /etc/ssl/pooh.key; # managed by Ce>
#
#		#include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#		#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#
#}

# 80 포트로 접근시 443 포트로 리다이렉트 시켜주는 설정
#server {
#        if ($host = idu-market.shop) {
#                return 301 https://$host$request_uri;
#        } # managed by Certbot
#
#
#        listen 80;
#        server_name idu-market.shop;
#        return 404; # managed by Certbot
#}
